# Demo

./: BadgeView.java  ImageUtils.java  NetworkUtils.java  README.md  build.gradle  settings.gradle
FAB_lib/: build.gradle
alpha5/src/: log4J.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/acticitytest/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acticitytest/demo/: DividerItemDecoration.java  EditActivity.java  FloatingBar.java  ItemActivity.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  RecyclerViewAdapter.java  userInfoActivity.java
app/src/main/java/com/acticitytest/demo/activity/: EditActivity.java  FloatingBar.java  ItemActivity.java  LoginActivity.java  MainActivity.java  PayActivity.java  UserInfoActivity.java  UserMessageActivity.java  UserOrderActivity.java  userInfoActivity.java
app/src/main/java/com/acticitytest/demo/adapter/: ListViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/acticitytest/demo/entity/: HttpResult.java  Message.java  User.java
app/src/main/java/com/acticitytest/demo/fragment/: ListViewFragment.java
app/src/main/java/com/acticitytest/demo/http/: HttpMethods.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/acticitytest/demo/http/presenter/: MessagePresenter.java  UserPresenter.java
app/src/main/java/com/acticitytest/demo/http/service/: MessageService.java  UserService.java
app/src/main/java/com/acticitytest/demo/utils/: ImageUtils.java  NetworkUtils.java  RGBLuminanceSource.java
app/src/main/java/com/acticitytest/demo/view/: BadgeView.java  CircleImageView.java  DividerItemDecoration.java  MyWebView.java
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/layout/: actionbar_title.xml  activity_edit.xml  activity_item.xml  activity_main.xml  activity_pay.xml  fragment_item.xml  fragment_user.xml  list_item.xml  login.xml  nav_header.xml  update_userinfo.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/acticitytest/demo/: ExampleUnitTest.java
houduan/: readme.txt
(+33 files in other folders)
